body {
    background-image: url(/images/background);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.scrumTable {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    z-index: 10;
    color: white;
}

#cards {
    padding: 12px;
    width: 100%;
    height:100%;
    display: grid;
    grid-template-columns: calc(100%/3 - 8px) calc(100%/3 - 8px) calc(100%/3 - 8px);
    grid-gap: 12px;
    z-index: 10;
}

.dragDiv {
    height: 15rem;
    padding: 30px;
    border-radius: 6px;
    z-index: 1;
    position: relative;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
}

.card-img-top {
    width: 100%;
    height: 30px;
}

.pop-up {
    border: 2px solid black;
    border-radius: 0.375rem;
    padding: 15px;
    z-index: 999;
    left: calc(50% - 40%/2);
    top: calc(50% - 60%/2);
    backdrop-filter: blur(20px);
    width: 40%;
    height: 60%;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
    box-sizing: border-box;
    margin: 0;
}

.pop-up-button {
    position: absolute;
    width: 15%;
    border-radius: 5px;
    margin-top: 25px;
}

.buttonAddDiv {
    position: fixed;
    width: 75px;
    height: 75px;
    border-radius: calc(75px / 2);
    border: 0;
    left: calc(100% - 75px - 15px);
    top: calc(100% - 75px - 8px ); 
    z-index: 10;
    background:rgba(255, 255, 255, 0.2);
}

#plus {
    height:50px;
    width: 50px;
}

#can {
    height: 75px;
    width: 75px;
}

#trash {
    position: fixed;
    width: 75px;
    height: 75px;
    border-radius: calc(75px / 2);
    border: 0;
    bottom: 10px;
    left: 20px;
    z-index: 10;
    background:rgba(50, 70, 90, 0.6);
}
  
.card {
    height: 100%;
    background: rgba(255, 255, 255, 0.15);
    color: white;
}

.cardBody {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin: 12px;
}

.text {
    color: white;
    text-align: center;
}

.cardButton {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

.cardTitle {
    color: white;
}

.text1 {
    color: rgb(0, 0, 0);
}

.green {
    background-color: #00ff00;
    height: 30px;
    width: 50px;
    border-radius: 10px;
    border: 0px;
}

.yellow {
    background-color: rgb(255, 251, 0);
    height: 30px;
    width: 50px;
    border-radius: 10px;
    border: 0px;
}

.red {
    background-color: rgb(255, 0, 0);
    height: 30px;
    width: 50px;
    border-radius: 10px;
    border: 0px;
}

#version {
    width: 100%;
    height: 100%;
    position: fixed;
    backdrop-filter: blur(8px);
    z-index: 100;
    justify-content: center;
    align-items: center;
    display: flex;
    display: none;
}

#version-window {
    border: 2px solid black;
    border-radius: 8px;
    background: #fffa;
    width: 30%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 0 8px;
}

#version-button {
    width: 50%;
    height: 50px;
    border: 0;
    border-radius: 8px;
    font-size: 24px;
    background: #00bbffaa;
    color: #fff;
    transition: .5s;
}

#version-button:hover {
    background: rgba(0, 128, 255, 0.667);
    box-shadow: 4px 4px 10px black;
}

@media only screen and (max-width: 900px) {
   #version-text {
    font-size: 20px !important;
    } 
    #version-window {
        width: 20%
    }
}



